spring.security.oauth2.client.registration.github.client-id=0acf59eca0b5fb1c39e4
spring.security.oauth2.client.registration.github.client-secret=beae261a45cdc2f4b90061cfbf5e1aff6d48a093
spring.security.oauth2.client.registration.google.client-id=453332818008-57oqpte6lph7j79mji93hoc0iak9hcn0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=pqkGy-zQ8w84Gggc147RFE4_
spring.security.oauth2.client.registration.google.scope=openid,profile,email
